<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{ 
            background-image: url('https://www.clickwise.net/img/logoslider.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
        }
    </style>    
  <meta charset="UTF-8">
  <title><%= page_title or "XML Transformer" %></title>
</head>
<body>
  <% content_for("inner") %>
</body>
</html>